<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Regex Test</title>
        <style media="screen">
            .container {
                display: flex;
                justify-content: center;
                vertical-align: middle;
            }
            fieldset {
                width: 50%;
                height: 40%;
                text-align: center;
            }
            #testBox {
                width: 20%;
                height: 10%;
                font-family: sans-serif;
            }
            .selection {
                width: 20%;
                height: 10%;
                font-size: 0.8em;
            }
            #result {
                text-align: center;
                font-size: 1.2em;
                font-weight: 500px;
            }
        </style>
        <script>
            function regTest() {
                var info = document.getElementById('testBox'),
                    res = document.getElementById('result'),
                    opt = document.getElementsByTagName('select'),
                    reg_text;
                if ( !info.value ) {        // 判断是否输入
                    res.innerText = "输入字符串不能为空";
                    res.style.color = "rgb(231, 32, 20)";
                } else {
                    if ( opt[0].value === "default") {
                        res.innerText = "请选择正则表达式";
                        res.style.color = "rgb(226, 54, 44)";
                    } else if ( opt[0].value === "phone") {        // 选择手机号码匹配
                        reg_text = /^(13)\d{9}|(156)\d{8}|(18)\d{9}$/g;
                        if ( info.value.match( reg_text ) ) {        // 匹配成功
                            res.innerText = "手机号码正确";
                            res.style.color = "rgb(19, 221, 21)";
                        } else {        // 匹配失败
                            res.innerText = "匹配错误";
                            res.style.color = "rgb(226, 54, 44)";
                        }
                    } else {        // 选择重复单词匹配
                        reg_text = /\b([A-Za-z]+[-_]?[A-Za-z]+)\b\s+\1\b/g;
                        if ( info.value.match( reg_text ) ) {        // 匹配成功
                            res.innerText = "有相邻重复单词";
                            res.style.color = "rgb(19, 221, 21)";
                        } else {        // 匹配失败
                            res.innerText = "匹配错误";
                            res.style.color = "rgb(226, 54, 44)";
                        }
                    }
                }
            }
        </script>
    </head>
    <body>
        <form class="container" action="index.html" method="post">
            <fieldset>
                <legend>正则表达式匹配</legend>
                <p>请输入检测字符串：<input type="text" name="testBox" id="testBox"></p>
                <p>请选择正则表达式：
                    <select class="selection">
                        <option value="default" selected></option>
                        <option value="phone">手机号码</option>
                        <option value="words">相邻重复单词</option>
                    </select>
                </p>
                <button type="button" name="button" onclick="regTest()">测试</button>
            </fieldset>
        </form>
        <p id="result"></p>
    </body>
</html>
