<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Form checking</title>
        <style media="screen">
            body, p, form, input, label {
                margin: 0;
                padding: 0;
            }
            form {
                display: flex;
                justify-content: center;
                vertical-align: middle;
            }
            fieldset {
                width: 50%;
                height: 60%;
                border: none;
                position: relative;
            }
            label {
                font-size: 1.2em;
                font-family: sans-serif;
                color: rgb(99, 108, 89);
            }
            #hint {
                display: inline-block;
                position: absolute;
                font-size: 0.8em;
                left: 10%;
                bottom: -10%;
            }
            input {
                font-size: 1.2em;
            }
            #submit {
                line-height: 1.6em;
                border-radius: 10px;
                background-color: rgb(32, 143, 180);
                color: white;
            }
        </style>
        <script type="text/javascript">
            function getStrLength( str ) {
                var han_len = 0;
                var re = /[\u4e00-\u9fa5]/;        // 判断是否为汉字的正则表达式
                for ( var i = 0; i < str.length; i++) {
                    if ( re.test( str.charAt(i) ) ) {        // 如果当前字符是汉字则长度加一
                        han_len++;
                    }
                }
                return han_len + str.length;
            }
            function validateInput( field ) {        // 判断输入是否合法
                with(field) {
                    var info = document.getElementById('hint');
                    var input_text = document.getElementById( 'checkingBox' );
                    if (value == null || value == "") {        // 如果输入为空
                        info.innerText = "姓名不能为空";
                        info.style.color = "rgb(242, 34, 6)";
                        input_text.style.border = "solid 1px rgb(242, 34, 6)";
                        return false;
                    }
                    if ( getStrLength( value ) > 16 || getStrLength( value ) < 4 ) {        // 如果字符串长度不在4～16之间
                        info.innerText = "名称格式错误";
                        info.style.color = "rgb(205, 54, 14)";
                        input_text.style.border = "solid 1px rgb(205, 54, 14)";
                        return false;
                    }
                    return true;
                }
            }
            function validateForm(this_form) {
                with(this_form) {
                    var info = document.getElementById('hint');
                    var input_text = document.getElementById( 'checkingBox' );
                    if (! validateInput(checkingBox)) {        // 如果输入不合法
                        return false;
                    } else {
                        info.innerText = "名称格式正确";
                        info.style.color = "rgb(45, 226, 61)";
                        input_text.style.border = "solid 1px rgb(45, 226, 61)";
                        return false;
                    }
                }
            }
        </script>
    </head>
    <body>
        <form class="" action="" onsubmit="return validateForm(this)" method="post">
            <fieldset>
                <label for="checkingBox">名称</label>
                <input type="text" name="checkingBox" id="checkingBox">
                <input type="submit" name="submit" id="submit" value="验证">
                <label for="checkingBox" id="hint">必填，长度为4～16个字符</label>
            </fieldset>
        </form>
    </body>
</html>
